# World

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vooda/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vooda/world/api/: ApiManager.java  ApiRequest.java  ApiService.java
app/src/main/java/com/vooda/world/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/vooda/world/bean/: AccessTokenBean.java  BaseRequestBean.java  CodeBean.java  ExchangeBean.java  FollowBean.java  FriendInfoBean.java  LoginBean.java  MyFriendBean.java  NewVersionBean.java  PaymentsBean.java  ReceivedRewardBean.java  RedDetailHeadBean.java  RedOpenBean.java  RedPacketBean.java  RedRobBean.java  RefreshTokenBean.java  TaskBean.java  UserInfoBean.java  WeixinInfoBean.java  WithdrawalsBean.java  WithdrawalsResultBean.java
app/src/main/java/com/vooda/world/contant/: Contants.java
app/src/main/java/com/vooda/world/eventbus/: EventBusUtil.java  EventMessage.java  EventObject.java
app/src/main/java/com/vooda/world/manager/: DownloadController.java  SystemBarTintManager.java
app/src/main/java/com/vooda/world/model/: IBaseModel.java  ICompletedTaskModel.java  IExchangeModel.java  IGongingTaskModel.java  ILoginModel.java  IMyFriendInfoModel.java  IMyFriendModel.java  IPaymentsModel.java  IRedPacketModel.java  ITaskHomeModel.java  IWithdrawalsModel.java
app/src/main/java/com/vooda/world/presenter/: BasePresenter.java  ExchangePresenter.java  (+9 more)
app/src/main/res/anim/: activity_anim_enter.xml  activity_anim_exit.xml  activity_back_enter.xml  activity_back_exit.xml  head_in.xml  head_out.xml  image_rotate_anim.xml
app/src/main/res/drawable/: ripple_selector_item_white.xml  selecter_blue_btn.xml  selecter_white_btn.xml  selector_begin_task.xml  selector_button_2.xml  selector_rb_exchange.xml  selector_rb_my.xml  selector_rb_task.xml  selector_tab_bg.xml  selector_task_blue.xml  selector_task_orange.xml  selector_task_red.xml  shape_dialog.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_share_bg.xml  shape_tab_nor_bg.xml  shape_tab_press_bg.xml  shape_task_bg_blue.xml  shape_task_bg_blue_press.xml  shape_task_bg_gray.xml  shape_task_bg_green.xml  shape_task_bg_orange.xml  shape_task_bg_orange_press.xml  shape_task_bg_red.xml  shape_task_bg_red_press.xml
app/src/main/res/drawable-v21/: ripple_selector_item_white.xml
app/src/main/res/layout/: activity_gonging_task.xml  activity_login.xml  activity_main.xml  activity_my_friend.xml  activity_my_friend_info.xml  activity_payments.xml  activity_red_packet.xml  activity_withdrawals.xml  activity_withdrawals_apply.xml  dialog_progress.xml  fragment_exchange.xml  fragment_my.xml  fragment_task.xml  item_my_friend.xml  item_my_friend_info.xml  item_payments_type1.xml  item_payments_type2.xml  item_red_packet_type1.xml  item_red_packet_type2.xml  item_task.xml  item_task_empty.xml  item_task_head_iv.xml  item_task_type1.xml  item_task_type2.xml  item_task_type3.xml  pop_cash_hint.xml  pop_invate_friends2.xml  pop_red_packet.xml  pop_red_packet_nothing.xml  pop_select_money.xml  pop_select_share.xml  pop_task_hint.xml  tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/vooda/world/: ExampleUnitTest.java
(+77 files in other folders)
