<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_gray"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/main_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_10px"
        android:background="@drawable/ripple_selector_item_white">

        <ImageView
            android:id="@+id/item_icon_iv"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@drawable/default_picture"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_30px"
            android:layout_toLeftOf="@+id/item_right_layout"
            android:layout_toRightOf="@+id/item_icon_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_28px"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_content_iv"
                    android:layout_width="26px"
                    android:layout_height="21px"
                    android:layout_marginRight="@dimen/margin_8px"
                    android:background="@drawable/ico_biaoqian"
                    />

                <TextView
                    android:id="@+id/item_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_26px"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/item_right_layout"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/item_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:text="奖励1.00元"
                android:textColor="@color/blue_theme"
                android:textSize="@dimen/text_size_26px"/>

            <RelativeLayout
                android:id="@+id/item_pb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/item_pb"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="160px"
                    android:layout_height="68px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_progressbar_bg"
                    android:max="100"
                    android:progress="30"/>

                <TextView
                    android:id="@+id/item_pb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="30%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_26px"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/item_reward_tv"
                android:layout_width="160px"
                android:layout_height="68px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/shape_task_bg_orange"
                android:gravity="center"
                android:text="等待下载中"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_26px"
                />

            <TextView
                android:id="@+id/item_open_reward_tv"
                android:layout_width="160px"
                android:layout_height="68px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/shape_task_bg_blue"
                android:gravity="center"
                android:text="打开得奖励"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_26px"
                />

            <TextView
                android:id="@+id/item_nothing_tv"
                android:layout_width="160px"
                android:layout_height="68px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/shape_task_bg_gray"
                android:gravity="center"
                android:text="已抢光"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/margin_26px"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/item_reward_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_36px"
                android:layout_marginRight="@dimen/margin_2px"
                android:src="@drawable/ico_jiangl"
                />

            <RelativeLayout
                android:id="@+id/item_complete_reward_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/item_complete_reward_tv"
                    android:layout_width="160px"
                    android:layout_height="68px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_20px"
                    android:background="@drawable/shape_task_bg_green"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="已领取奖励"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_26px"
                    />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/item_v"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/main_gray"/>


</LinearLayout>